# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Vendor variant of recovery.fstab. Same as recovery.fstab, with additional vendor entry.
#device         mount point      fstype        [device2] [length=]

# image mounts
/spl              emmc       /dev/block/mmcblk0boot0                                                               
/spl_bk           emmc       /dev/block/mmcblk0boot1                                                              
/uboot            emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot                        
/uboot_bak        emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak                    
/sml              emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml                          
/sml_bak          emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak                      
/tos              emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos                      
/tos_bak          emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak                  
/vbmeta           emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta                      
/vbmeta_bak       emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak                  
/w_deltanv        emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_deltanv                    
/pmsys            emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys                       
/w_modem          emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_modem                      
/w_gdsp           emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_gdsp                       
/w_fixnv1         emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv1                     
/w_fixnv2         emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv2                     
/w_runtimenv1     emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv1                 
/w_runtimenv2     emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv2                 
/wcnmodem         emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem                     
/gnssmodem        emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl                        
/gnssbdmodem      emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd                        
/logo             emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo                         
/fbootlogo        emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo                    
/persist          emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist                      
/misc             emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc                        
/miscdata         emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/miscdata                     
/boot             emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot                         flags=display="boot";backup=1;flashimg=1
/recovery         emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery                     flags=display="recovery";backup=1;flashimg=1
/system_root      ext4       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system                       flags=display="system"
/system_image     emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system                       flags=display="system_image";backup=1;flashimg=1
/vendor           ext4       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor                       flags=display="vendor"
/vendor_image     emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor                       flags=display="vendor_image";backup=1;flashimg=1
/cache            ext4       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache                        flags=display="cache"
/data             f2fs       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata                     flags=encryptable=footer:aes-256-cts;wrappedkey
/product          ext4       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/product                      
/prodnv           ext4       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv
/external_sd      auto       /dev/block/platform/soc/soc:ap-ahb/20300000.sdio/mmcblk1p1        /dev/block/mmcblk1  flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg           auto       /dev/block/sda1                                                   /dev/block/sda      flags=display="USB-OTG";storage;wipeingui;removable;backup=0
